<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical"
    tools:context="PesoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="152dp"
        android:layout_height="89dp"
        android:layout_marginBottom="40dp"
        android:text="@string/PESO"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerPESO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:entries="@array/Peso"
        android:minWidth="250dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/valorPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="250dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnCalcularPeso"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="250dp"
        android:backgroundTint="#29B6F6"
        android:text="@string/Calcular"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#283593" />

    <TextView
        android:id="@+id/resultadoPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="34sp" />



    <ImageView
        android:id="@+id/imgPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"
        app:srcCompat="@mipmap/peso" />

</LinearLayout>
